[tox]
envlist =
  py{310,311,312,313}
  lint
  type
skip_missing_interpreters = true
toxworkdir = {toxinidir}/.tox

[testenv]
passenv =
  PYTEST_*
setenv =
  PIP_FIND_LINKS=https://girder.github.io/large_image_wheels
deps =
  coverage
  pytest
  pytest-cov
  pytest-xdist
commands =
  pytest --cov-config tox.ini {posargs}

[testenv:lint]
skipsdist = true
skip_install = true
deps =
  flake8-bugbear
  flake8-docstrings
  flake8-isort
  flake8-quotes
  ruff
commands =
  ruff check histomicstk_similarity tests
  flake8 {posargs}

[testenv:type]
skipsdist = true
deps =
  mypy
commands =
  mypy --config-file tox.ini {posargs}

[flake8]
max-line-length = 100
show-source = True
format = pylint
max-complexity = 14
exclude =
  */*egg*/*
  .git
  __pycache__
  .tox
ignore =
  # D10* - Missing docstring in *
  D10
  D200
  D203
  D205
  D400
  # W504 - Line break after binary operator
  W504

[testenv:format]
description = Autoformat import order and pep8
skipsdist = true
skip_install = true
deps =
  autopep8
  isort
  unify
  ruff
commands =
  isort {posargs:.}
  autopep8 -ria histomicstk_similarity tests
  unify --in-place --recursive histomicstk_similarity tests
  ruff check histomicstk_similarity tests --fix

[pytest]
addopts = --verbose --strict --showlocals --cov-report="term" --cov-report="xml" --cov
testpaths =
  tests

[coverage:paths]
source =
  histomicstk_similarity/
  .tox/*/lib/python*/site-packages/histomicstk_similarity/

[coverage:run]
data_file = .tox/coverage/.coverage
branch = True
include =
   histomicstk_similarity/*
   .tox/*/lib/python*/site-packages/histomicstk_similarity/*
omit =
  tests/*
  *_test.py
  **/test_*.py
parallel = True

[coverage:xml]
output = .tox/coverage/py_coverage.xml

[mypy]
python_version = 3.10
install_types = true
non_interactive = true
ignore_missing_imports = true

follow_imports = silent

# Turn these all to true as we can
strict = True

# Start off with these
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True

# Getting these passing should be easy
strict_equality = True
strict_concatenate = True

# Strongly recommend enabling this one as soon as you can
check_untyped_defs = True

# These shouldn't be too much additional work, but may be tricky to
# get passing if you use a lot of untyped libraries
disallow_subclassing_any = True
disallow_untyped_decorators = True
disallow_any_generics = False
# These next few are various gradations of forcing use of type annotations
disallow_untyped_calls = False
disallow_incomplete_defs = False
disallow_untyped_defs = False

# This one isn't too hard to get passing, but return on investment is lower
no_implicit_reexport = False

# This one can be tricky to get passing if you use a lot of untyped libraries
warn_return_any = False

files =
  histomicstk_similarity/
exclude = (?x)(
  (^|/)build/
  | (^|/)docs/
  | (^|/)examples/
  | (^|/).*\.egg-info/
  | (^|/)setup\.py$
  | (^|/)test/
  | (^|/)test_.*/
  )
